===>50 epochs

train set accuracy: 0.9237536656891495
test set accuracy: 0.8278688524590164
dict_keys(['excited', 'angry', 'sad', 'relaxed'])
[[57.  3.  0.  2.]
 [ 5. 65.  5.  1.]
 [ 4.  9. 49.  6.]
 [ 1.  1.  5. 31.]]
test set accuracy: 0.5748987854251012
dict_keys(['excited', 'angry', 'sad', 'relaxed'])
[[18. 10.  5. 10.]
 [13. 59.  7.  4.]
 [ 6.  5. 56. 32.]
 [ 0.  0. 13.  9.]]

===>200 epochs

train set accuracy: 0.9345063538611925
test set accuracy: 0.8483606557377049
dict_keys(['excited', 'angry', 'sad', 'relaxed'])
[[56.  1.  1.  0.]
 [ 7. 68.  4.  2.]
 [ 4.  8. 53.  8.]
 [ 0.  1.  1. 30.]]
test set accuracy: 0.5991902834008097
dict_keys(['excited', 'angry', 'sad', 'relaxed'])
[[18.  6.  2. 13.]
 [13. 66.  6.  4.]
 [ 5.  2. 58. 32.]
 [ 1.  0. 15.  6.]]